#include<iostream>
#include<cmath>
#include<conio.h>
using namespace std;
class Rectangle

{
    int length,breadth,area;
	public:
		Rectangle(int x)
		{
			length=breadth=x;
		}
		
		Rectangle()
		{
			length=0;
			breadth=0;
		}
		Rectangle(int c,int d)
		{
			length=c;
			breadth=d;
			
		}
		print()
		{
			
			area=(length*breadth);
			cout<<"final area="<<area<<endl;
		}
	
		
};
int main()
{
	int length,breadth;
	cout<<"enter length=";
	cin>>length;
	cout<<"enter breadth=";
	cin>>breadth;
	
	Rectangle obj();
	Rectangle obj1(int length);
	Rectangle obj2(length,breadth);
	obj2.print();
	return 0;
 }
